<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>logo</title>
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		svg rect {
			fill: #F5A90D;
			fill-opacity: 1;
			stroke: #000;
			stroke-opacity: 1;
			stroke-width: 10;
		}

		svg circle {
			fill: #F5A90D;
			stroke: #000;
			transition: all ease 0.3s;
		}

		svg circle:hover {
			fill: #f00;
		}

		svg ellipse {
			fill: #F5A90D;
			stroke: #000;
			stroke-width: 10;
		}
		svg polygon {
			fill: #F5A90D;
		}
		svg polyline {
			fill: #F5A90D;
		}

		/* svg line {
			stroke: #000;
			stroke-width: 10;
		} */

	</style>
</head>

<body>
	<svg width="200" height="200">
		<rect x="10" y="10" width="180" height="180" />
		<!-- <rect x="10" y="10" width="200" height="200" rx="100" ry="100" /> -->
	</svg>

	<svg width="200" height="200">
		<circle r="90" cx="100" cy="100" stroke-width="10"></circle>
	</svg>

	<svg width="410" height="200">
		<ellipse rx="200" ry="90" cx="205" cy="100" />
	</svg>

	<svg width="200" height="200">
		<line x1="0" x2="200" y1="0" y2="200" stroke="#000" stroke-width="10" />
		<line x1="0" x2="200" y1="200" y2="0" stroke="#000" stroke-width="10" />
	</svg>

	<svg width="200" height="500">
		<circle r="50" cx="100" cy="60" stroke-width="10" />
		<circle r="10" cx="80" cy="50" stroke-width="5" />
		<circle r="10" cx="120" cy="50" stroke-width="5" />
		<line x1="100" y1="110" x2="100" y2="300" stroke="#000" stroke-width="10" stroke-linecap="round"/>
		<line x1="100" y1="150" x2="10" y2="250" stroke="#000" stroke-width="10" stroke-linecap="round" />
		<line x1="100" y1="150" x2="180" y2="250" stroke="#000" stroke-width="10" stroke-linecap="round"/>
		<line x1="100" y1="300" x2="10" y2="500" stroke="#000" stroke-width="10" stroke-linecap="round"/>
		<line x1="100" y1="300" x2="190" y2="500" stroke="#000" stroke-width="10" stroke-linecap="round"/>
	</svg>

	<svg width="200" height="500" style="background-color: #F5A90D;">
		<line x1="-10" y1="0" x2="210" y2="500" stroke="#000" stroke-width="20" />
		<line x1="210" y1="0" x2="-10" y2="500" stroke="#000" stroke-width="20" />
	</svg>

	<svg width="200" height="200">
		<polygon points="190,10 190,190 10,190 10,10" stroke="#000" stroke-width="10" />
	</svg>

	<svg width="410" height="410">
		<polygon points="10,10 400,10 400,200 350,250 400,300 400,350 250,350" stroke="#000" stroke-width="10" />
	</svg>

	<svg width="200" height="200">
		<polygon points="95,10 190,190 10,190" stroke="#000" stroke-width="10" />
	</svg>

	<svg width="500" height="500">
		<polyline points="10,10 30,10 30,30 50,30 50,50 70,50 70,70 90,70 90,90 " stroke="#000" stroke-width="10" />
	</svg>

</body>

</html>
