* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(50% - 5px))[2];
      grid-template-columns: repeat(2, calc(50% - 5px));
  gap: 10px;
}

.flex {
  background-color: black;
  padding: 10px;
  height: 300px;
  width: 100%;
  margin: auto;
}

.flex .flex-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background-color: red;
}

.flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.flex1 .flex-div {
  width: calc((100% / 3) - 10px);
  height: 100px;
}

.flex1 .flex-div:nth-child(1) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(10%, red), color-stop(25%, red), color-stop(25%, blue), color-stop(50%, blue), color-stop(50%, #f0f), color-stop(75%, #f0f), color-stop(75%, green), to(green));
  background-image: linear-gradient(to right, red 10%, red 25%, blue 25%, blue 50%, #f0f 50%, #f0f 75%, green 75%, green 100%);
}

.flex2 {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex2 .flex-div {
  width: 100px;
  padding: 30px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex2 .flex-div:nth-child(1) {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.flex2 .flex-div:nth-child(2) {
  -ms-flex-negative: 3;
      flex-shrink: 3;
}

.flex2 .flex-div:nth-child(3) {
  -webkit-box-flex: 1;
      -ms-flex: 1 2 20%;
          flex: 1 2 20%;
}

.flex2 .flex-div:nth-child(4) {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.grid {
  background-color: black;
  padding: 10px;
  height: 300px;
  width: 100%;
  margin: auto;
}

.grid .grid-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background-color: red;
  padding: 15px;
}

.grid1 {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas: "box box box box box";
}

.grid1 .grid-div:nth-child(1) {
  grid-column: span 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  grid-row: span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  grid-row: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: box;
}

.grid1 .grid-div:nth-child(2) {
  background-color: green;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  grid-area: 2 / 3 / 3 /5;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/*# sourceMappingURL=style.css.map */